<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#ccc"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/card_teachers_fragment_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrew Morris"
                android:layout_toRightOf="@+id/card_teachers_fragment_image"
                android:layout_alignTop="@+id/card_teachers_fragment_image"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:id="@+id/card_teachers_fragment_name"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>